{
    "files.associations": {
        "qmainwindow": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "new": "cpp"
    },
    "git.ignoreLimitWarning": true
}